server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/spring-activiti?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u5982\u679Cresource/processes\u6587\u4EF6\u5939\u4E3A\u7A7A\uFF0C\u6216\u8005\u6CA1\u6709\u8FD9\u4E2A\u6587\u4EF6\u5939\uFF0C\u9879\u76EE\u542F\u52A8\u5219\u4F1A\u62A5\u9519\u3002
#\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6DFB\u52A0\u914D\u7F6E\uFF1Aspring.activiti.check-process-definitions=false \u5219\u53EF\u4EE5\u89E3\u51B3\u8FD9\u4E2A\u95EE\u9898\u3002
spring.activiti.check-process-definitions=false